# SPDX-FileCopyrightText: 2024 LNDS
#
# SPDX-License-Identifier: CC-BY-4.0

sonar.projectKey=GenomicDataInfrastructure_gdi-userportal-ckanext-gdi-userportal
sonar.organization=genomicdatainfrastructure
sonar.sources=ckanext/gdi_userportal
sonar.exclusions=**/tests/**,**/migrations/**,**/cli.py
sonar.tests=ckanext/gdi_userportal/tests
sonar.test.inclusions=ckanext/gdi_userportal/tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
